{
  "name": "oncogram",
  "subdomain": "oncogram",
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.1.0-18",
  "engines": {
    "node": "v0.8.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GavinOvsak/OncoGram"
  },
  "dependencies": {
    "express-partials": "0.2.0",
    "mongoose": "3.8.8",
    "lodash": "2.4.1",
    "express": "3.4.7",
    "passport-local": "1.0.0",
    "passport": "0.2.0",
    "ejs": "0.8.5",
    "request": "2.34.0",
    "twilio": "1.6.0"
  },
  "bundleDependencies": [
    "./secrets.json"
  ]
}
